upstream njsm {
	server 127.0.0.1:3000;
	keepalive 64;
}

server {
	listen 80;
	server_name beta.nodejsmodules.org;
	
	location ~ ^/(css/|js/|images/) {
		root /srv/http/njsm/public;
		access_log off;
		expires max;
	}

	location / {
		proxy_pass http://njsm;
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;

		proxy_cache one;
		proxy_cache_key njsm$request_uri$scheme;

		proxy_cache_valid 72h;
		proxy_ignore_headers Expires Cache-Control;
	}
}
