description "njsm upstart script"
author "Cameron Harris"

start on runlevel [2345]
stop on runlevel [016]

setuid njsm
setgid njsm
chdir /srv/http/njsm
env NODE_ENV=production
exec /usr/bin/node /srv/http/njsm/cluster.js
